Calculator.xaml

<Window x:Class="Calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="250" Width="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4"  />
        <Button Grid.Column="0" Grid.Row="1" Background="AliceBlue">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="AliceBlue">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="AliceBlue">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="AliceBlue">4</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="AliceBlue">5</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="AliceBlue">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="AliceBlue">7</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="AliceBlue">8</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="AliceBlue">9</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="AliceBlue">0</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="AliceBlue">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="AliceBlue">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="AliceBlue">*</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="AliceBlue">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="AliceBlue" >=</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="AliceBlue" Click="Button_Click"  >CLEAR</Button>
    </Grid>
</Window>