Window1.xaml

<Window x:Class="projectalpha.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectalpha"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="300">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Margin="10,235,10,0" Name="dtGrid" ItemsSource="{Binding}" Grid.Column="1"/>
        <Label Content="Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,19,0,0" Grid.Column="1" Height="26" Width="114"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="31,60,0,0" Height="26" Width="65" RenderTransformOrigin="1.575,0.846"/>
        <Label Content="Firstname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,100,0,0" Width="80" Grid.Column="1" Height="26"/>
        <Label Content="Secondname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,139,0,0" Width="80" RenderTransformOrigin="0.518,0.937" Grid.Column="1" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,170,0,0" Width="80" Grid.Column="1" Height="26"/>
        <PasswordBox x:Name="passBoxPwdR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,170,0,0" Width="111" Height="26" Grid.Column="1"/>
        <TextBox x:Name="textBoxUserR" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Margin="107,60,0,0" Grid.Column="1" TextChanged="textBoxUserR_TextChanged"/>
        <TextBox x:Name="FirstnameR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Margin="107,103,0,0" Grid.Column="1" TextChanged="FirstnameR_TextChanged"/>
        <TextBox x:Name="SecondnameR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Margin="107,139,0,0" Grid.Column="1"/>
        <Button Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="124,210,0,0" Click="Finish_Click" Grid.Column="1" Height="20"/>





    </Grid>
</Window>
